<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <h2>So you want to learn something about me, huh?</h2>

    <p>What makes me me, is my 2 beautiful boys.
        <br>Want to learn more about each?</br>
    </p>
    <p><img src="./myFamily.jpg" style="width:500px;height:400px;" usemap="#image-map"> 
    

<map name="image-map">
    <area target="_blank" alt="Arshil" title="Arshil" href="./video.mp4" coords="100,170,180,300" shape="rect">
    <area target="_blank" alt="Rishil" title="Rishil" href="https://www.shadysideacademy.org/about/news/news-post/~post/robotics-teams-compete-in-first-lego-league-championship-20181129" coords="190,100,220,310" shape="rect">
    <area target="_blank" alt="The Mom" title="The Mom" href="https://www.nandyconsulting.com/about-us" coords="200,130,280,310" shape="rect">
</map>
    
    
    </p>
    <div class="box3"></div>
    
    
</body>
</html>